<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Menu principal</title>
    <meta name='viewport'
        content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no' />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
        .navbar-custom {
            background-color: #1e4f9e;
        }

        .margin-custom {
            margin-top: 80px;
            margin-left: 10px;
            margin-right: 10px;
        }

        #Button-custom {
            width: 55%;
            margin: 6%;
        }
    </style>


</head>

<body>

    <header>

    </header>


    <main>

        <nav class="navbar  navbar-expand-lg navbar-custom fixed-top">
            <div class="collapse navbar-collapse container-fluid">
                <img src="./resources/grand_vision.jpg" alt="" width="100" class="d-inline-block align-top">
                <h1 style="color:beige"> Menu principal</h1>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link nav-brand" href="../index.html" style="color:beige">Cerrar sesión</a>
                    </li>
                </ul>
            </div>
        </nav>


        <div class="container-lg-12">

            <div class="col" style="margin-top: 10%;">
                <div class="row">
                    <div class="col" style="margin-left: 2%; margin-right:2%; background-color: #e9f0fb">
                        <img src="./resources/operador.png"
                            style="height: 70px;  margin-left: 10%" />
                        <a class="btn btn-primary rounded" id="Button-custom" href="./operadores.html" role="button">
                            Operadores </a>

                        <img src="./resources/productos.png"
                            style="height: 70px;  margin-left: 10%" />
                        <a class="btn btn-primary rounded" id="Button-custom" href="./productos.html" role="button">
                            Productos </a>

                        <img src="./resources/dispositivos.png"
                            style="height: 70px;  margin-left: 10%" />
                        <a class="btn btn-primary rounded" id="Button-custom" href="./dispositivos.html" role="button">
                            Dispositivos </a>

                        <img src="./resources/remesas.png"
                            style="height: 70px;  margin-left: 10%" />
                        <a class="btn btn-primary rounded" id="Button-custom" href="./remesas.html" role="button">
                            Remesas </a>
                    </div>

                    <div class="col align-self-center " style="margin-right: 2%">
                        <div class="row">
                            <div class="col text-center">
                                <h3 class="text-secondary"> Remesas pendientes</h3> <br>
                                <img src="https://composeclick.com/wp-content/uploads/2019/01/Untitled-design.jpg"
                                    style="height: 70px;" />
                            </div>

                            <div class="col text-center">
                                <h3 class="text-secondary"> Remesas en progreso </h3> <br>
                                <img src="https://composeclick.com/wp-content/uploads/2019/01/Untitled-design.jpg"
                                    style="height: 70px;" />
                            </div>

                            <div class="col text-center">
                                <h3 class="text-secondary"> Remesas terminadas </h3> <br>
                                <img src="https://composeclick.com/wp-content/uploads/2019/01/Untitled-design.jpg"
                                    style="height: 70px;" />
                            </div>

                        </div>
                    </div>


                </div> <!-- from the row -->

            </div> <!-- from the col -->

        </div> <!-- from the container -->



    </main>


    <footer>

    </footer>

    <!-- For better performance this script should go at the very bottom of the body -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
</body>

</html>